<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
  <title>BRIGHTLY LED Code Generator</title>
  
  <script>
   /*set range of LEDs */
  var DEFAULT_NUM_LEDS = 14;
  var DEF_NUM_LEDS = DEFAULT_NUM_LEDS;
  var MAX_NUM_LEDS = 36;
  var DEFAULT_PIN = 'D1';
  var DEFAULT_BRIGHTNESS = 20;

  </script>
  <script src="blockly/blockly_compressed.js"></script>  <!-- Blockly requires includes -->
  <script src="blockly/python_compressed.js"></script>
  <script src="blockly/blocks_compressed.js"></script>
  <script src="blockly/msg/js/en.js"></script>
  <script src="block_defs_jscript.js"></script> <!-- Block definitions depend on DEF_NUM_LEDS -->
  <script src="xml_generators.js"></script>     <!-- Generates XML for workspace/toolbox based on DEF_NUM_LEDS -->
<!--  <script src="color_palette.js"></script> -->  <!-- Defines custom palette for color dropdowns -->
  <script src="gen_stubs_python.js"></script>   <!-- Generated Python code depends on DEF_NUM_LEDS -->
  <script src="cp/cp_imports.txt"></script>      <!-- Header code for generated python file -->
  <script src="cp/cp_declarations.txt"></script> <!-- Header code for generated python file -->

 <script>
	/* When the user clicks on the button for the dropdown menu, 
	toggle between hiding and showing the dropdown content */
	function toggleDropdown(dropdown) {
		document.getElementById(dropdown).classList.toggle("show");
	}

	// Close the dropdowns if the user clicks outside of them
	window.onclick = function(e) {
	  if (!e.target.matches('.dropbtn')) {
		var menuDropdown = document.getElementById("menuDropdown");
		  if (menuDropdown.classList.contains('show')) {
			menuDropdown.classList.remove('show');
		  }
	  } 
	}
</script>
  
  <style>
    html, body {
	  height: 100%;
	  margin: 0;
	}
    body {
      background-color: #fff;
      font-family: sans-serif;
	  overflow: hidden;
    }
    h1 {
      font-weight: bold;
      font-size: 140%;
    }
	table {
      height: 100%;
      width: 100%;
	  border-collapse:collapse;
    }
    #blocklyArea {
      height: 97%;
    }
  
	#logo{
	  padding-top: 5px;
      padding-left: 0px;
	  padding-right: 20px;
	  text-align: center;
	  font-weight: bold;
	  font-size: 30px;
	}
	
	
	#download:hover {
		cursor: pointer;
	}
	
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		height: 50px;
		overflow: visible;
		background-color: #ddd; 
	}

	li {
		float: left;
		padding: 2px 6px;
		display: block;
		text-align: left;
		color: #530196;
		font-size: 15px;
	}
	
	
	li a {
		display: block;
		text-align: left;
		text-decoration: none;
	}
	
	/* Eliminate spaces before paragaphs in the list items */
	li p {
		margin: 0;
		padding: 0;
	}
	

	/* Change the link color on hover */
	li:hover {
		background-color: #ccc;
	}
	
   /* Remove table border */
   table { border-collapse:collapse }

	
   
   /* Dropdown menu */
	.dropbtn {
		color: white;
		padding: 5px 0px;
		font-size: 16px;
		border: none;
		cursor: pointer;
		height: 50 px;
		overflow: visible;
	}
	
	/* Dropdown button on hover & focus
	.dropbtn:hover, .dropbtn:focus {
		background-color: #ccc;
	}
    */
	/* The container <div> - needed to position the dropdown content */
	.dropdown {
		text-align: center;
		position: relative;
		display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 90px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
		color: black;
		padding: 4px 4px;
		text-decoration: none;
		display: block;
	}
	
	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #ddd}

	/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
	.show {display:block;}
	   
	}


  </style>
</head>
<body>
   <ul>
	<li>
	<div id="logo">
	<p><span style='color: #ff3232'>B</span><span style='color: #ff8432'>R</span><span style='color: #ffee32'>I</span><span style='color: #05f8ff'>G</span><span style='color: #46e119'>H</span><span style='color: #328eff'>T</span><span style='color: #9217d3'>L</span><span style='color: #ff44c2'>Y</span></p>
	</li>
	<li> <span id="download">
		<span><table><tr><td style="text-align:center">Download<BR>Code</td><td><img src="images/arrow.png" height="35" id="downloadCodeImg"></td></tr></table></span>
	</li>
    <li><span style='color:#530196; font-size=100%'>Save Blocks to File:<input id="saveFileName" value="myblocks.xml" size="8"/><button id="downloadBlocks">Save as XML</button><br>
	  Read Blocks from File:<input id="loadFile" name="load" type="file" accept=".xml"/></span>
	</li>
    <li>
	<div class="dropdown">
    <p onclick='toggleDropdown("menuDropdown")' class="dropbtn">About<BR><span class="dropbtn" style='color: #ff3232'>B</span><span class="dropbtn" style='color: #ff8432'>R</span><span class="dropbtn" style='color: #ffee32'>I</span><span class="dropbtn" style='color: #05f8ff'>G</span><span style='color: #46e119'>H</span><span class="dropbtn" style='color: #328eff'>T</span><span class="dropbtn"tyle='color: #9217d3'>L</span><span class="dropbtn" style='color: #ff44c2'>Y</span></p>
    <div id="menuDropdown" class="dropdown-content">
      <a href="./faq.html">FAQ</a>
      <a href="./instructions.html">Instructions</a>
	  <a href="https://github.com/BrightWearables/brightly/releases">brightly.mpy</a>
	  <a href="../brightly_old/index.html">Old version</a>
    </div></div>
	</li>
	<li>
     <span style='color:#530196' font-size=120%><table><tr><td><a href="../Home.html" style="color:white">Created<BR>by:</a></td><td><a href="../Home.html"><img src="images/logo_small.png" height=35></a> </td></tr></table></span>
	</li>
   </ul>
   
  <!-- resizeable area over which blocklyDiv is overlaid --> 
  <div id="blocklyArea" height="100%" width="100%"></div>
  <!-- div where blockly gets injected -->
  <div id="blocklyDiv" style="position: absolute"></div> 
  
<script>
  function uploadBlocks(evt) {
    var file = evt.target.files[0];
	
	// Closure to capture the file information
	var reader = new FileReader();
	reader.onload = function(theFile) {
	  //alert(reader.result);
	  xml_text = reader.result;
	  if (xml_text) {
	    Blockly.mainWorkspace.clear();
		// Check to see if we need to change the number of LEDs in our workspace
		var xml = Blockly.Xml.textToDom(xml_text);
		// Before adding new code to the workspace - check to see if the number
		// of leds has changed. If so - regenerate workspace & toolbox
		var parser = new DOMParser();
		var xmlDoc = parser.parseFromString(xml_text, "text/xml");	
		var fields = xmlDoc.getElementsByTagName("field");
		var numLEDs = DEF_NUM_LEDS;
		for (var i = 0; i < fields.length; i++) {
			if (fields[i].getAttributeNode("name").value == "NLEDS"){
				numLEDs = fields[i].childNodes[0].nodeValue;
				break;
			}
		}
		if (numLEDs != DEF_NUM_LEDS) {
			DEF_NUM_LEDS = numLEDs;
			resetNumLEDs(numLEDs);
			workspace.clear();
		}
		Blockly.Xml.domToWorkspace(xml, workspace);
	  }
	};
	reader.readAsText(file);
  };
  
  function detectIE() {
  var ua = window.navigator.userAgent;

  // Test values; Uncomment to check result …

  // IE 10
  // ua = 'Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)';
  
  // IE 11
  // ua = 'Mozilla/5.0 (Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko';
  
  // Edge 12 (Spartan)
  // ua = 'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/39.0.2171.71 Safari/537.36 Edge/12.0';
  
  // Edge 13
  // ua = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2486.0 Safari/537.36 Edge/13.10586';

  var msie = ua.indexOf('MSIE ');
  if (msie > 0) {
    // IE 10 or older => return version number
    return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
  }

  var trident = ua.indexOf('Trident/');
  if (trident > 0) {
    // IE 11 => return version number
    var rv = ua.indexOf('rv:');
    return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
  }

  var edge = ua.indexOf('Edge/');
  if (edge > 0) {
    // Edge (IE 12+) => return version number
    return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);
  }

  // other browser
  return false;
}
  
  // IE follows a different download protocol than other browsers
  function ieDownloadToFile(filename, text) {
	var blobObject = new Blob([text]); 

    window.navigator.msSaveBlob(blobObject, filename); // The user only has the option of clicking the Save button.
    //alert('File save request made using msSaveBlob() - note the single "Save" button below.');
  };
  
  function downloadToFile(filename, text) {
	var element = document.createElement('a');
	element.setAttribute('href', 'data:text/plain;charset=utf-8,'+encodeURIComponent(text));
	element.setAttribute('download',filename);
	element.style.display = 'none';
	document.body.appendChild(element);
	element.click();
	document.body.removeChild(element);
  };
  // Add event handlers from load inputs
  document.getElementById('loadFile').addEventListener('change', uploadBlocks, false);

  //document.getElementById('downloadBlocks').addEventListener('click', downloadBlocks);
  
  document.getElementById('downloadBlocks').addEventListener('click', function() {
	var xml = Blockly.Xml.workspaceToDom(workspace);
    var xml_text = Blockly.Xml.domToText(xml); 
	var filename = document.getElementById('saveFileName').value;
	if (detectIE()) {
		ieDownloadToFile(filename, xml_text);
	} else {
		downloadToFile(filename, xml_text);
	}
  }, false);
  
  // Code generator
  function generateCode(workspace) {   	
    // Basic code generation
	//Must initialize the workspace for code generation to work
	var code = "";
	var brightness = 20; // Default
	var pin='D1'; 
	Blockly.Python.init(workspace)

	// need to make sure code in the "on start" block comes first
    var topBlocks = workspace.getTopBlocks();
	for (var i = 0; i < topBlocks.length; i++) {
	  var bl = topBlocks[i];
		  
	  // Check to make sure we're not missing any blocks
	  var children = bl.getChildren();
	  for (var j = 0; j < children.length; j++) {
	    if (!children[j].allInputsFilled()) {
			alert("Some inputs are not specified.\nCode generation failure.");
			return;
		}
	  }
	  var blockCode = Blockly.Python.blockToCode(bl);
	  if (bl.type === "run_on_start") {
	    brightness = parseInt(bl.getFieldValue('BRIGHTNESS'));
		pin = bl.getFieldValue('PIN');
	    code = blockCode + code;
	  } else {
		code = code + blockCode;
	  }
	}

	// Add imports and initializations
	code = cp_imports + cp_declarations + code;
	// Set brightness value and number of LEDS
	code = setCodeValues(code, "%BRIGHTNESS%", brightness/100);
	code = setCodeValues(code, "%NUMPIX%", DEF_NUM_LEDS);
	code = setCodeValues(code, "%PIN%", pin);
	
	// Minimize code size by replacing repeated tuples with a variable stand-in
	code = replaceTuples(code);
	Blockly.Python.finish(code)
		
	// download the code
	var fn = 'main.py';
	if (detectIE()) {
		ieDownloadToFile(fn, code);
	} else {
		downloadToFile(fn, code);
	}
  };
  
  document.getElementById('download').addEventListener('click', function() {
	generateCode(workspace);
  }, false);
 
 document.getElementById('downloadCodeImg').addEventListener('click', function() {
	generateCode(workspace);
  }, false);
  
var toolbox = document.getElementById("toolbox");

var options = { 
	toolbox : toolbox, 
	collapse : false, 
	comments : false, 
	disable : false, 
	maxBlocks : Infinity, 
	trashcan : true, 
	horizontalLayout : false, 
	toolboxPosition : 'start', 
	css : true, 
	media : 'https://blockly-demo.appspot.com/static/media/', 
	rtl : false, 
	scrollbars : true, 
	sounds : true, 
	oneBasedIndex : true
};


/* Inject your workspace - add code to handle resizing*/ 
 // var workspace = Blockly.inject(blocklyDiv, options);  // for fixed workspace
 var blocklyArea = document.getElementById('blocklyArea');
 var blocklyDiv = document.getElementById('blocklyDiv');
 var workspace = Blockly.inject(blocklyDiv, {toolbox: generateToolboxXML(DEF_NUM_LEDS)});
 var onresize = function(e) {
   // Compute the absolute coordinates and dimensions of blocklyArea
   var element = blocklyArea;
   var x = 0;
   var y = 0;
   do {
     x += element.offsetLeft;
	 y += element.offsetTop;
	 element = element.offsetParent;
   } while(element);
   // Position blocklyDiv over blocklyArea.
   blocklyDiv.style.left = x + 'px';
   blocklyDiv.style.top = y + 'px';
   blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
   blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
 };
 window.addEventListener('resize', onresize, false);
 onresize();
 Blockly.svgResize(workspace);
 /* Code for injecting and resizing ends here */
 
 // Brighten up the code blocks a bit (default SAT = 0.45, VAL = 0.65) 
 Blockly.HSV_SATURATION = 0.8; 
 Blockly.HSV_VALUE = 0.8; 
 
 // Disable solo blocks
 workspace.addChangeListener(Blockly.Events.disableOrphans);

/* Load Workspace Blocks from XML to workspace. Remove all code below if no blocks to load */

/* TODO: Change workspace blocks XML ID if necessary. Can export workspace blocks XML from Workspace Factory. */
//var workspaceBlocks = document.getElementById("workspaceBlocks"); 

/* Load blocks to workspace. */
var workspaceBlocks = Blockly.Xml.textToDom(generateWorkspaceXML(DEF_NUM_LEDS));
Blockly.Xml.domToWorkspace(workspaceBlocks, workspace);
 

  </script>

</body>
</html>
